spring.application.name=users
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/regdb
spring.datasource.username=root
spring.datasource.password=adarsh@12345

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082